{
  "name": "ts-normalizr",
  "version": "0.0.1",
  "description": "A type safe normalizr",
  "main": "dist/index.js",
  "repository": "https://github.com/anilanar/ts-normalizr",
  "author": "Anil Anar",
  "license": "MIT",
  "dependencies": {
    "normalizr": "^3.3.0"
  },
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
